<html>
    <head>
        <link rel="stylesheet" href="libs/uikit-3/css/uikit.min.css">
        <link rel="stylesheet" href="fonts.css">
        <script src="libs/uikit-3/js/uikit.min.js"></script>
        <script src="libs/uikit-3/js/uikit-icons.min.js"></script>
        <style>
            body, h1, h2, h3, h4, h5, h6{
                font-family: "Stolzl-Regular";
            }
            #logo-holder{
                display: inline-block;
                margin-bottom:0px;
            }
            #logo{
                max-width:195px;
            }
            nav{
                margin:0 0 0 25px;
            }
            #links li{
                display: inline-block;
                margin: 15px 10px;
                font-size: 80%;
            }
            .uk-container{
                max-width: 1000px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            #registry{
                display:flex;
                flex-direction:row;
                flex-wrap:wrap;
                justify-content:flex-start;
                align-content:flex-start;
                margin:25px -10px;
            }
            .slot{
                font-family: monospace;
                font-size: 38px;
                background-color: #EFEFEF;
                width:90px;
                min-width:90px;
                padding:11px 0;
                text-align: center;
                border-radius: 5px;
/*                box-shadow: 1px 1px 3px #F9F9F9;*/
                display:inline-block;
                margin:10px 11.5px;
            }
            #status-bar{
                display:flex;
                align-content: center;
                justify-content: space-between;
                font-size: 90%;
            }
            #delay-slider-holder{
                display:inline-block;
                width:140px;
                position:relative;
                vertical-align: middle;
                padding: 0 0 3px 0;
                margin:0 10px;
            }
            #delay-slider{
                position: absolute;
                width:100%;
            }
            #control-bar{
                margin:25px -10px;
                display:flex;
                justify-content: space-between;
            }
            button{
                min-width:120px;
            }
            #control-bar button{
                margin:0 10px;
            }
            #input{
                display:inline-block;
                width:200px;
                font-family: monospace;
            }
            button, #input{
                height:50px;
            }
            button, #input, .uk-textarea, #output{
                border-radius: 5px;
            }
            textarea, .uk-textarea{
                font-family: monospace;
                padding:11px 20px;
            }
            #edit{
                height:130px;
            }
            #submit{
                margin-left:0;
            }
            #output{
                background-color: #EFEFEF;
                padding:20px 28px 21px 28px;
                font-family: monospace;
                font-weight: 500;
                font-size: 120%;
            }
            #output-section{
                margin:25px 0;
            }
            a{
                color:#81D6CF;
            }
            #explanation-section p{
                max-width:500px;
                margin-top: 25px;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                font-size: 84%;
                line-height: 26px;
            }
            #footer{
                font-size: 85%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="uk-container">
            <div id="nav">
                <h1 id="logo-holder">
                    <img id="logo" src="wordmark.png" alt="Enemy">
                </h1>
                <ul class="uk-align-right uk-list" id="links">
                    <li><a href="/">Reference</a></li>
                    <li><a href="/">Source</a></li>
                </ul>
            </div>
            <div id="registry">
                <div class="slot">999</div>
                <div class="slot">999</div>
                <div class="slot">999</div>
                <div class="slot">999</div>
                <div class="slot">999</div>
                <div class="slot">999</div>
                <div class="slot">999</div>
                <div class="slot">1</div>
                <div class="slot">1</div>
            </div>
            <div id="status-bar">
                <div>Status: <span>Running</span></div>
                <div id="delay">
                    <span>Delay:</span>
                    <span id="delay-slider-holder">
                        <input id="delay-slider" class="uk-range" type="range">
                    </span>
                    <span>50ms</span>
                </div>
            </div>
            <div id="control-bar">
                <div>
                    <button class="uk-button uk-button-default">Run</button>
                    <button class="uk-button uk-button-default">Step</button>
                    <button class="uk-button uk-button-default">Reset</button>
                    <button class="uk-button uk-button-default">Reveal</button>
                </div>
                <div>
                    <input id="input" class="uk-input">
                    <button id="submit" class="uk-button uk-button-default">Submit</button>
                </div>
            </div>
            <div id="edit-section">
                <textarea id="edit" class="uk-textarea"></textarea>
            </div>
            <div id="output-section">
                <div id="output">> Hello!</div>
            </div>
            <div id="explanation-section" class="uk-align-center">
                <p>Enemy is a low-level, minimal, experimental, esoteric programming language. It has two unique features: It is dual-pointer (meaning that there are two cursors pointing to memory slots at all times) and it is written entirely with en and em dashes. Enemy's name is derived from its sole two characters, as well as the fact that it is not your friend.</p>
            </div>
            <div id="footer">
                <a target="_blank" href="https://twitter.com/alexgorischek">@alexgorischek</a>
            </div>
        </div>
    </body>
</html>